reyac26/final_application/.github/actions/terraform/action.yaml
name: 'Terraformer'
description: 'blarg'
author: 'b'
inputs:
  ARM_CLIENT_ID:
    description: 'd'
    required: true
  ARM_CLIENT_SECRET:
    description: 'd'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'd'
    required: true
  ARM_TENANT_ID:
    description: 'd'
    required: true
  STATE_KEY:
    description: 'd'
    required: true
  TF_STAGE:
    description: 'd'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

reyac26/final_application/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'pplozay'
    TF_STAGE: 'stage1'

reyac26/final_application/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'pantherlove'
    TF_STAGE: 'stage1'