reyac26/final_application/.github/actions/terraform/action.yaml
name: 'Terraform container actions'
description: 'Terraform action demonstrations'
author: 'nereydacastro'
inputs:
  ARM_CLIENT_ID:
    description: 'Azure client id'
    required: true
  ARM_CLIENT_SECRET:
    description: 'Azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'Azure subcription ID'
    required: true
  ARM_TENANT_ID:
    description: 'Azure tenant ID'
    required: true
  STATE_KEY:
    description: 'Personal identification'
    required: true
  TF_STAGE:
    description: 'Django secret key to startup'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'the secret key for django startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

reyac26/final_application/.github/workflows/curl_test.yaml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'nereydacastro'
    TF_STAGE: 'stage3'

reyac26/final_application/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'nereydacastro'
    TF_STAGE: 'stage1'

reyac26/final_application/.github/workflows/curl_test.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'nereydacastro'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}